# MostActiveCookie

./: Readme.md  pom.xml
src/main/java/com/quantcast/cookieprocess/: App.java  AppParams.java  CommandFactory.java  ConsoleOutputSink.java  CookieInfo.java  IllegalAppArgumentException.java  MostActiveCookieCommand.java  OutputMessageSink.java
src/test/java/com/quantcast/cookieprocess/: AppParamsTest.java  AppTest.java  CookieInfoTest.java  MostActiveCookieCommandTest.java
src/test/resources/: cookie_log_1.csv  cookie_log_2.csv  cookie_log_3.csv
